# MongoDB URI
MONGO_URI=mongodb://127.0.0.1:27017/user_registration_db

# Port the server will run on
PORT=4000

# Email credentials for Nodemailer (example using Gmail SMTP)
EMAIL_HOST=sayyadfaiz164@gmail.com
EMAIL_PORT=587
EMAIL_USER=sayyadfaiz
EMAIL_PASS=claxaofskmgwqiyi

# JWT Secret (for email verification tokens)
JWT_SECRET=your_jwt_secret_key

# Base URL for email links (adjust for your frontend or API server)
BASE_URL=http://localhost:4000
